PORT=8080
MONGO_URI=mongodb+srv://vanshikaduggal13:vanshika12345@cluster0.wyv8e.mongodb.net/eduMe
SECRET_KEY = sajhi28ehdabsjxbhauxj

# cloudinary setup
API_KEY =379553787459845
API_SECRET = WDTxo3xlY8rT003QpnkNVsYDKOI
CLOUD_NAME =duwfo0jz0

# Stripe setup
STRIPE_SECRET_KEY = sk_test_51QThb1FQ3wL8PjdbBChO1Y4R4loTTF1KZNxbVK1jRaWlPNi0x5m9yOb9VMe7LE8iv4TBibDNfK1uxUFGX2ht0Dlw00gU4Z1lWo
STRIPE_PUBLISHABLE_KEY = pk_test_51QThb1FQ3wL8PjdbTRYW6sgCc3S3NCTTdb31wc9jBm03s17Gf8qRPwl7oNkd1ZBKQBpGTJduMapN5wvl21Xeaab5005f53zYXl


FRONTEND_URL = http://localhost:5173