PORT=8080
MONGO_URI=mongodb+srv://vanshikaduggal13:vanshika12345@cluster0.wyv8e.mongodb.net/eduMe
SECRET_KEY = sajhi28ehdabsjxbhauxj

# cloudinary setup
API_KEY =379553787459845
API_SECRET = WDTxo3xlY8rT003QpnkNVsYDKOI
CLOUD_NAME =duwfo0jz0